body{
	overflow-x: hidden;
	font-family: "Helvetica Neue","Microsoft Yahei","SimHei", Helvetica, Arial, sans-serif;;
	color: #666;
	background-color:#fff9f2;
}
.pageslide{
	position: absolute;
	transition: all .2s linear;
	width: 100%;
}
//元素切换动画
.pageslide.ng-leave{
	left:0;
}
.pageslide.ng-leave.ng-leave-active{
	left:-100%;
}
.pageslide.ng-enter{
	left:100%;
}
.pageslide.ng-enter.ng-enter-active{
	left:0;
}
.navbar-fixed-bottom .navbar-nav{
	margin-left:0;
	margin-right:0;
	width: 100%;
	li{
		float: left;
		width: 33.3%;
	}
}
//开始页面的样式
#startpage{
	display: table;
	div{
		display: table-cell;
		vertical-align: middle;
	}
	a{
		text-decoration: none;
		display: inline-block;
		width: 100%;
	}
}
.startpage,.startpage img{
	width: 100%;
	font-size:7rem;
}

//增加元素距离页首和页底的边距
.addmargin{
	margin-top:60px;
	margin-bottom:60px;
}
/*去掉面包屑底部margin*/
.breadcrumb{
	margin-bottom: 0;
}
//加下边框
.borderbtn{
	border-bottom: 1px solid lighten(@clr-org,30%);
	padding-bottom: 1em;
}
//加dotted 类型的下边框
.borderdot{
	border-bottom: 1px dotted lighten(@clr-org,30%);
	padding-bottom: 1em;
}
.panel>.panel-body>img{
	margin: 0 auto;
	margin-top:1em;
}
// 修改巨幕样式
.jumbotron{
	font-size: 16px;
	padding-bottom: 20px;
	padding-top: 20px;
	margin-bottom: 10px;
	div span{
		font-weight:700;
	}
	//加大巨幕 详情里的上外边距 行高 两边对齐
	>.borderdot{
		line-height: 1.4em;
		text-align: justify;
		margin-top: 20px;
	}
}


table{
	border:1px solid #ddd;
}
table.table>tbody>tr>td{
	vertical-align: middle;
}
.media-heading>h4{
	font-weight: 700;
}

//页面风格

@clr-org:#fe9805;
@clr-w:#fff;
.navbar-default{
	background-color:@clr-org;
	.container{
		text-align:center;
		a{
			display:inline-block;
			float:none;
			margin-left:0;
		}
	}
}
.navbar-default .navbar-nav > li > a {
	color:@clr-w;
}
.navbar-default .navbar-brand {
	color:@clr-w;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #555;
	background-color:lighten(@clr-org,10%);
}

.list-group-item,tr,tbody,table,td,th,input,textarea {
	border-color:lighten(@clr-org,30%)!important;
}